[1mdiff --git a/flake.nix b/flake.nix[m
[1mindex b6252e8..b6b845d 100755[m
[1m--- a/flake.nix[m
[1m+++ b/flake.nix[m
[36m@@ -50,7 +50,7 @@[m
       ...[m
     }@inputs:[m
     let[m
[31m-      username = "swd";[m
[32m+[m[32m      username = "zoroa";[m
       system = "x86_64-linux";[m
       pkgs = import nixpkgs {[m
         inherit system;[m
[36m@@ -65,7 +65,7 @@[m
           modules = [ ./hosts/desktop ];[m
           specialArgs = {[m
             host = "desktop";[m
[31m-            inherit self inputs username;[m
[32m+[m[32m            inherit self inputs username aagl;[m
           };[m
         };[m
         laptop = nixpkgs.lib.nixosSystem {[m
[1mdiff --git a/hosts/desktop/default.nix b/hosts/desktop/default.nix[m
[1mindex 9fee65d..fad7dd1 100755[m
[1m--- a/hosts/desktop/default.nix[m
[1m+++ b/hosts/desktop/default.nix[m
[36m@@ -6,4 +6,32 @@[m
   ];[m
 [m
   powerManagement.cpuFreqGovernor = "performance";[m
[32m+[m
[32m+[m[32m  fileSystems."/run/media/zoroa/6ACE40E5CE40AAE1" = {[m
[32m+[m[32m    device = "/dev/disk/by-uuid/6ACE40E5CE40AAE1";[m
[32m+[m[32m    fsType = "ntfs3";[m
[32m+[m[32m    options = [[m
[32m+[m[32m      "force"[m[41m [m
[32m+[m[32m      "nofail"[m[41m [m
[32m+[m[32m      "uid=1000"[m[41m [m
[32m+[m[32m      "gid=100"[m[41m [m
[32m+[m[32m      "fmask=0022"[m[41m [m
[32m+[m[32m      "dmask=0022"[m[41m [m
[32m+[m[32m      "windows_names"[m[41m [m
[32m+[m[32m      "rw"[m
[32m+[m[32m    ];[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  security.polkit.extraConfig = ''[m
[32m+[m[32m    polkit.addRule(function(action, subject) {[m
[32m+[m[32m        if ((action.id == "org.freedesktop.udisks2.filesystem-mount" ||[m
[32m+[m[32m             action.id == "org.freedesktop.udisks2.filesystem-mount-system" ||[m
[32m+[m[32m             action.id == "org.freedesktop.udisks2.encrypted-unlock" ||[m
[32m+[m[32m             action.id == "org.freedesktop.udisks2.eject-media" ||[m
[32m+[m[32m             action.id == "org.freedesktop.udisks2.power-off-drive") &&[m
[32m+[m[32m            subject.isInGroup("users")) {[m
[32m+[m[32m            return polkit.Result.YES;[m
[32m+[m[32m        }[m
[32m+[m[32m    });[m
[32m+[m[32m  '';[m
 }[m
[1mdiff --git a/hosts/desktop/hardware-configuration.nix b/hosts/desktop/hardware-configuration.nix[m
[1mold mode 100755[m
[1mnew mode 100644[m
[1mindex c46f46b..530e855[m
[1m--- a/hosts/desktop/hardware-configuration.nix[m
[1m+++ b/hosts/desktop/hardware-configuration.nix[m
[36m@@ -1,51 +1,31 @@[m
 # Do not modify this file!  It was generated by ‘nixos-generate-config’[m
 # and may be overwritten by future invocations.  Please make changes[m
 # to /etc/nixos/configuration.nix instead.[m
[31m-{[m
[31m-  config,[m
[31m-  lib,[m
[31m-  pkgs,[m
[31m-  modulesPath,[m
[31m-  ...[m
[31m-}:[m
[32m+[m[32m{ config, lib, pkgs, modulesPath, ... }:[m
 [m
 {[m
[31m-  imports = [ (modulesPath + "/installer/scan/not-detected.nix") ];[m
[32m+[m[32m  imports =[m
[32m+[m[32m    [ (modulesPath + "/installer/scan/not-detected.nix")[m
[32m+[m[32m    ];[m
 [m
[31m-  boot.initrd.availableKernelModules = [[m
[31m-    "xhci_pci"[m
[31m-    "ahci"[m
[31m-    "usbhid"[m
[31m-    "usb_storage"[m
[31m-    "sd_mod"[m
[31m-  ];[m
[32m+[m[32m  boot.initrd.availableKernelModules = [ "xhci_pci" "ahci" "nvme" "usb_storage" "usbhid" "sd_mod" ];[m
   boot.initrd.kernelModules = [ ];[m
   boot.kernelModules = [ "kvm-intel" ];[m
   boot.extraModulePackages = [ ];[m
 [m
[31m-  fileSystems."/" = {[m
[31m-    device = "/dev/disk/by-uuid/6b518d54-a144-42fe-b500-b6651038bbcc";[m
[31m-    fsType = "ext4";[m
[31m-  };[m
[31m-[m
[31m-  fileSystems."/boot" = {[m
[31m-    device = "/dev/disk/by-uuid/D1A5-9B92";[m
[31m-    fsType = "vfat";[m
[31m-  };[m
[32m+[m[32m  fileSystems."/" =[m
[32m+[m[32m    { device = "/dev/disk/by-uuid/16cbc264-fb77-404c-97dd-11824753c916";[m
[32m+[m[32m      fsType = "ext4";[m
[32m+[m[32m    };[m
 [m
[31m-  swapDevices = [[m
[31m-    { device = "/dev/disk/by-uuid/2d69abc2-3d44-481b-ada8-b436c2b9c8c2"; }[m
[31m-  ];[m
[32m+[m[32m  fileSystems."/boot" =[m
[32m+[m[32m    { device = "/dev/disk/by-uuid/640F-693F";[m
[32m+[m[32m      fsType = "vfat";[m
[32m+[m[32m      options = [ "fmask=0077" "dmask=0077" ];[m
[32m+[m[32m    };[m
 [m
[31m-  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking[m
[31m-  # (the default) this is the recommended approach. When using systemd-networkd it's[m
[31m-  # still possible to use this option, but it's recommended to use it in conjunction[m
[31m-  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.[m
[31m-  networking.useDHCP = lib.mkDefault true;[m
[31m-  # networking.interfaces.enp0s31f6.useDHCP = lib.mkDefault true;[m
[31m-  # networking.interfaces.enp1s0.useDHCP = lib.mkDefault true;[m
[32m+[m[32m  swapDevices = [ ];[m
 [m
   nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";[m
[31m-  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";[m
   hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;[m
 }[m
